db_string = "meee"
db_taxPercent = 0.08
MONGO_URI = 'mongodb://localhost:27017'
CONNECTION_STRING = 'mongodb://localhost:27017'
DB_CONNECTION='mongodb://localhost:27017'
DATABASE_NAME = 'test'
TOKEN_KEY = apsdhapidjaofdawdnakwaSadsnONjm